****************************************************************
*         g  w *  pf w                    w fp  * w  g         *
*                      w                w                      *
*              p         w   *    *   w         p              *
*    f *  f w*    **                        **    *w f  * f    *
*    *                         ww                         *    *
*                 w  f       p    p       f  w                 *
*                                                              *
*  f                *    *  p      p  *    *                f  *
*    *            f w         *  *         w f            *    *
*    f             *           ff           *             f    *
*      *        f                                f      *      *
*                      f  0          1                         *
*                  f   f   * w ww w *        f                 *
**            p                                  p            **
*   *                  f f    f         f                  *   *
*                    *   **          **   *                    *
*             *                f                 *             *
*     f  f   w                                    w   f  f     *
*f     *          *    f  w          w       *          *     f*
*   fw f                   *        *                   f wf   *
*        *   w        *                  *        w   *        *
*gf               w  *                    *  w               fg*
* *         f  w          g   *  *   g          w  f         * *
**                      f              f                      **
*                 * w  g    *      *    g  w *                 *
*             *   *                          *   *             *
*              *        *      f       *        *              *
*     *     *    ff      f     ww     f      ff    *     *     *
*    f                     w        w                     f    *
*    *      f     g *   *              *   * g            *    *
*           f         w                  w                     *
*                     w                  w                     *
*    *            g *   *              *   * g            *    *
*    f                     w        w                     f    *
*     *     *    ff      f     ww     f      ff    *     *     *
*              *        *              *        *              *
*             *   *                          *   *             *
*                 * w  g    *      *    g  w *                 *
**                      f              f                      **
* *         f  w          g   *  *   g          w  f         * *
*gf               w  *                    *  w               fg*
*        *   w        *                  *        w   *        *
*   fw f                   *        *                   f wf   *
*f     *          *       w          w       *          *     f*
*     f  f   w                                    w   f  f     *
*             *                                  *             *
*                    *   **          **   *                    *
*   *                 f                                    *   *
**          f p   f f f                f         p            **
*      f          f f      * w ww w *  f                       *
*                 f f     3          2 f   f                   *
*      *    f                          f                *      *
*    f             *           ff           *             f    *
*    *   f        f w         *  *     f   w f            *    *
*  f                *    *  p      p  *    *                f  *
*                                                              *
*                 w  f       p    p       f  w                 *
*    *                         ww                         *    *
*    f *  f w*    **                        **    *w f  * f    *
*              p         w   *    *   w         p              *
*                      w                w                      *
*         g  w *  pf w                    w fp  * w  g         *
****************************************************************
